<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:id="@+id/tv"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="510dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnGetLocationUpdate"
            android:text="Get Location Update"
            android:layout_marginRight="3dp"/>
        <Button
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnRemoveLocationUpdate"
            android:text="Remove Location Update"
            android:layout_marginLeft="3dp"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCheckRecords"
        android:text="Check Records"/>

</LinearLayout>